<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Client_noir</title>

  </head>
  <body>
    <h1>Joueur noir</h1>
    <input type="button" name="test" id='debut' value="rafraichir">
    <fieldset>

       <form name="monFormulaire" action="">

         <input type="text" name="donnees2" id='test' value=" " />
         <input type="button" onclick="validation()" value="Valider"/>
       </form>
       <form name="monFormulaire2" action="" >
         <input  name="Abandon_noir2" id = 'Anoir' value="">
         <input type="button" id='fin_partie' value="Abandon"/>

       </form>
       <form name="Formulaire_partie_nulle" action="" >
         <input  name="Proposer_partie_nulle_noir" id = 'PN' value="">
         <input type="button" id='partie_nulle' value="Partie_nulle"/>

       </form>
       <form name="Formulaire_rejeter_offre" action="" >
         <input  name="Rejeter_partie_nulle_noir" id = 'RPN' value="">
         <input type="button" id='Rejet' value="Rejet_offre"/>

       </form>
  </fieldset>


<script src="noir.js" charset="utf-8"></script>
  </body>
</html>
