<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Client_blanc</title>

  </head>
  <body>
    <h1>Joueur blanc</h1>
    <input type="button" name="test" id='debut' value="rafraichir">
    <fieldset>

       <form name="monFormulaire" action="">

         <input type="text" name="donnees" id='test' value=" " />
         <input type="button" onclick="validation()" value="Valider"/>

       </form>
       <form name="monFormulaire2" action="" >
         <input  name="Abandon_blanc2" id = 'Ablanc' value="false">
         <input type="button" id='fin_partie' value="Abandon"/>

       </form>
       <form name="Formulaire_partie_nulle" action="" >
         <input  name="Proposer_partie_nulle_blanc" id = 'PN' value="false">
         <input type="button" id='partie_nulle' value="Partie_nulle"/>

       </form>
       <form name="Formulaire_rejeter_offre" action="" >
         <input  name="Rejeter_partie_nulle_blanc" id = 'RPN' value="false">
         <input type="button" id='Rejet' value="Rejet_offre"/>

       </form>
  </fieldset>


  <div id="text"></div>

<script src="blanc.js" charset="utf-8"></script>
  </body>
</html>
